# spring-integration-splunk-demo

./: README.md  build.gradle  gradle.properties
src/main/java/org/springframework/integration/splunk/example/dao/: Person.java  PersonDAO.java
src/main/java/org/springframework/integration/splunk/example/inbound/: SplunkMain.java  SplunkToPersonSplitter.java
src/main/java/org/springframework/integration/splunk/example/outbound/jdbc/: DatabaseMain.java  PersonDataHandler.java  PersonRowMapper.java  PersonToSplunkSplitter.java  PersonToSplunkTransformer.java
src/main/java/org/springframework/integration/splunk/example/outbound/twitter/: FromUserSelector.java  TwiterMain.java  TwitterDataHandler.java  TwitterMain.java  TwitterToSplunkTransformer.java
src/main/resources/: data.sql  twitter.properties
src/main/resources/org/springframework/integration/splunk/example/: SplunkCommon-context.xml
src/main/resources/org/springframework/integration/splunk/example/inbound/: SpringSplunkShowcaseSplunk-context.xml
src/main/resources/org/springframework/integration/splunk/example/outbound/jdbc/:  SpringSplunkShowcaseDatabase-context.xml
src/main/resources/org/springframework/integration/splunk/example/outbound/twitter/: SpringSplunkShowcaseTwitter-context.xml
